-----GUIA_06-----

01.) Mapa Veitch-Karnaugh: Mintermos

a.) f(x, y, z) = ∑ m ( 1, 6, 7 ) = 

    xy\z  |  0       1    |     x'.y'.z + x.y.z' + x.y.z
     00   |          1    |          
     01   |               |     Com (6,7): x.y 
    -----------------------	  Simplificando => x'.y'.z + x.y
     10   |  1       1    |
     11   |               |

b.) f (x,y,z) = ∑ m ( 2, 4, 6 )

    xy\z  |  0       1    |       x'.y.z' + x.y'.z' + x.y.z'
     00   |               |          
     01   |  1  	      |	    Com (2,6): y.z'  
    -----------------------	    Com (4,6): x.z' 
     11   |  1            |	    Simplificando => y.z' + x.z'
     10   |  1            |

c.) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )

    xy\z  |  0       1    |       x'.y'.z + x'.y.z' + x.y'.z + x.y.z'
     00   |          1    |          
     01   |  1  	      |	    Com (1,5): y'.z  
    -----------------------	    Com (2,6): y.z' 
     11   |  1            |	    Simplificando => y'.z + y.z'
     10   |          1    |

d.)  f (x,y,z) = ∑ m ( 1, 2, 4, 5 )

    xy\z  |  0       1    |       x'.y'.z + x'.y.z' + x.y'.z' + x.y'.z 
     00   |          1    |          
     01   |  1  	      |	    Com (1,5): y'.z  
    -----------------------	    Com (4,5): x.y' 
     11   |               |	    Simplificando => y'.z + x.y' + x'.y.z'
     10   |  1       1    |

e.)  f (x,y,z) = ∑ m ( 0, 3, 6, 7 )

    xy\z  |  0       1    |       x'.y'.z' + x'.y.z + x.y.z' + x.y.z 
     00   |  1            |          
     01   |          1 	 |	    Com (3,7): y.z  
    -----------------------	    Com (6,7): x.y 
     11   |  1       1    |	    Simplificando => x.y + y.z + x'.y'.z'
     10   |               |

02.) Mapa Veitch-Karnaugh: MAXTERMOS

a.) F (X,Y,Z) = π M ( 1, 5, 7 )  => 		X+Y+Z' .  X'+Y+Z' .  X'+Y'+Z' 
  
   X\YZ  |   00   |   01   |   11   |   10   |  Com(1,5):  Y +Z'       
     0   |        |    0   |        |        |  Com(5,7):  X'+Z'
     1   |        |    0   |    0   |        |  Simplificando => Y+Z' • X'+Z'


b.) F (X,Y,Z) = π M ( 0, 4, 6 ) => X+Y+Z . X'+Y+Z . X'+Y'+Z

   X\YZ  |   00   |   01   |   11   |   10   |  Com(0,4):  Y +Z       
     0   |    0   |        |        |        |  Com(4,6):  X'+Z
     1   |    0   |        |        |    0   |  Simplificando => Y+Z • X'+Z

c.) F (X,Y,Z) = π M ( 1, 2, 3, 5 ) => X+Y+Z' . X+Y'+Z . X+Y'+Z' . X'+Y+Z'

   XY\Z   |   0   |   1   |  Com(1,5):  Y+Z'       
     00   |       |   0   |  Com(2,3):  X+Y'
     01   |   0   |   0   |  Simplificando => Y+Z' • X+Y' 
     11   |       |       |
     10   |       |   0   |

d.) F (X,Y,Z) = π M ( 0, 3, 4, 7 ) => X+Y+Z . X+Y'+Z' + X'+Y+Z . X'+Y'+Z'

   X\YZ  |   00   |   01   |   11   |   10   |  Com(0,4):  Y +Z       
     0   |    0   |        |    0   |        |  Com(3,7):  Y'+Z'
     1   |    0   |        |    0   |        |  Simplificando => Y+Z • Y'+Z'

e.) F (X,Y,Z) = π M ( 2, 3, 6, 7 ) => X+Y'+Z . X+Y'+Z' . X'+Y'+Z . X'+Y'+Z'

   X\YZ  |   00   |   01   |   11   |   10   |  Com(3,7):  Y'+Z'       
     0   |        |        |    0   |    0   |  Com(2,6):  Y'+Z
     1   |        |        |    0   |    0   |  Simplificando => Y'+Z • Y'+Z'

03.) Simplificar funções lógicas pelo Mapa Veitch-Karnaugh: mintermos

a.) f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 12, 13 )

   xy\wz  |   00   |   01   |   11   |   10   |   
     00   |    0   |   1    |    0   |    1   | 
     01   |    0   |   1    |    0   |    0   |  
-------------------------------------------------
     11   |    1   |   1    |    0   |    0   |
     10   |    1   |   0    |    0   |    0   |

=> x'•y'•w'•z + x'•y'•w•z' + x'•y•w'•z + x•y'•w'•z' +  x•y•w’•z’+ x•y•w'•z 
   Com(1,5): x'•w'•z    Com(8,12): x•w'•z'   Com(12,13): x•y•w'
   Simplificando => x'•w'•z + x'•y'•w•z' +  x•w'•z' + x•y•w' 

b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 13, 15 )

   xy\wz  |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    1   |    0   | 
     01   |    0   |   1    |    1   |    0   |  
-------------------------------------------------
     11   |    0   |   1    |    1   |    0   |
     10   |    0   |   0    |    0   |    0   |

=> x'•y'•w'•z' + x'•y'•w'•z + x'•y'•w•z + x'•y•w'•z +  x'•y•w•z+ x•y•w'•z + x•y•w•z  
   Com(0,1): x'•y'•w'   Com(1,3,5,7): x'•z   Com(5,7,13,15): y•z     
   Simplificando => x'•y'•w + x'•z +  y•z   

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 14, 15 )

   xy\wz  |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    0   |    1   | 
     01   |    0   |   0    |    1   |    1   |  
-------------------------------------------------
     11   |    0   |   0    |    1   |    1   |
     10   |    0   |   0    |    0   |    1   |

=> x'•y'•w'•z' + x'•y'•w'•z + x'•y'•w•z' + x'•y•w•z' + x'•y•w•z+ x•y'•w•z' + x•y•w•z' + x•y•w•z   
    Com(0,1): x'•y'•w'   Com(2,6, 10, 14): w•z'  Com(6,7,14,15): y•w  
    Simplificando => x'•y'•w' + w•z' + y•w  

d) f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 10, 13, 14 )

   xy\wz  |   00   |   01   |   11   |   10   |   
     00   |    0   |   0    |    0   |    1   | 
     01   |    1   |   0    |    1   |    1   |  
-------------------------------------------------
     11   |    0   |   1    |    0   |    1   |
     10   |    0   |   0    |    0   |    1   |

=> x'•y'•w •z' + x'•y•w'•z' + x'•y•w•z' + x'•y•w•z +  x•y'•w•z'+ x•y•w'•z + x•y•w•z'    
   Com(2,6,10,14): w• z'  Com(4,6): x'•y•z' Com(6,7): x'•y•w
   Simplificando => w•z' + x'•y•z' + x'•y•w + x•y•w'•z

e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 11, 13 )

   xy\wz  |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    1   |    0   | 
     01   |    0   |   0    |    1   |    0   |  
-------------------------------------------------
     11   |    0   |   1    |    0   |    0   |
     10   |    1   |   1    |    1   |    0   |

=> x'•y'•w'•z' + x'•y'•w'•y + x'•y'•w•z + x'•y•w•z +  x•y'•w'•z'+ x•y'•w'•z + x•y'•w•z + x•y•w'•z   
   Com(0,1): x'•y'•w'   Com(3,7): x'•w•z   Com(8,9): x•y'•w'  Com(3,11): y'•w•z  Com(13,9): x•w'•z
   Simplificando => x'•y'•w' + x'•w•z + x•y'•w' + y'•w•z + x•w'•z


04.) Simplificar funções lógicas pelo Mapa Veitch-Karnaugh: MAXTERMOS


a)  F (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) 

    XY\WZ |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    1   |    0   | 
     01   |    1   |   1    |    0   |    0   |  
-------------------------------------------------
     11   |    1   |   1    |    1   |    0   |
     10   |    1   |   1    |    1   |    1   |

=> X+Y+W'+Z • X+Y'+W'+Z • X+Y'+W'+Z' • X'+Y'+ W' +Z

   Com(2,6): X+W'+Z   Com(6,7): X+Y'+W'  Com(6,14): Y'+W'+Z  
   Simplificando => X+W'+Z • X+Y'+W' • Y'+W'+Z

b.) F (X,Y,W,Z) = π M ( 4, 5, 9, 13, 14 )

   XY/WZ  |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    1   |    0   | 
     01   |    0   |   0    |    1   |    1   |  
-------------------------------------------------
     11   |    1   |   0    |    1   |    0   |
     10   |    1   |   0    |    1   |    1   |

=>  X+Y'+W+Z • X+Y'+W+Z' • X'+Y+W+Z' • X'+Y'+ W +Z' • X'+Y'+W'+Z  
  
   Com(4,5): X+Y'+W   Com(9,13): X'+W+Z'   
   Simplificando => X+Y'+W • X'+W+Z' • X'+Y'+W'+Z  

c.) F (X,Y,W,Z) = π M ( 4, 7, 8, 13, 15 )

   XY/WZ  |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    1   |    1   | 
     01   |    0   |   1    |    0   |    1   |  
-------------------------------------------------
     11   |    1   |   0    |    0   |    1   |
     10   |    0   |   1    |    1   |    1   |

=> X+Y'+W+Z • X+Y'+W'+Z' • X'+Y+W+Z • X'+Y'+ W +Z' • X'+Y'+W'+Z'  
  
   Com(7,15): Y'+W'+Z'   Com(13,15): X'+Y'+Z'   
   Simplificando => Y'+W'+Z' • X'+Y'+Z' • X+Y'+W+Z • X'+Y+W+Z 


d.) F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 14, 15 )

   XY/WZ  |   00   |   01   |   11   |   10   |   
     00   |    1   |   0    |    1   |    1   | 
     01   |    1   |   0    |    1   |    1   |  
-------------------------------------------------
     11   |    1   |   1    |    0   |    0   |
     10   |    1   |   0    |    0   |    1   |

=> X+Y+W+Z' • X+Y'+W+Z' • X'+Y+W+Z' • X'+Y+W'+Z' • X'+Y'+W'+Z • W'+Y'+W'+Z'  
  
   Com(1,5): X+W+Z'   Com(9,11): X'+Y+Z'  Com(14,15): X'+Y'+W'   
   Simplificando => X+W+Z' • X'+Y+Z' •  X'+Y'+W'

e.) F (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 ) 

   xy\wz  |   00   |   01   |   11   |   10   |   
     00   |    1   |   1    |    1   |    0   | 
     01   |    1   |   0    |    0   |    0   |  
-------------------------------------------------
     11   |    1   |   0    |    0   |    1   |
     10   |    1   |   1    |    0   |    1   |

=> X+Y+W'+Z •  X+Y'+W+Z' • X+Y'+W'+Z • X+Y'+W'+Z' • X'+Y+W'+Z' • X'+Y'+W+Z' • X'+Y'+W'+Z'   
  
   Com(5,7,13,15): Y'+Z'   Com(2,6): X+W'+Z  Com(11,15): X'+W'+Z'   
   Simplificando =>  Y'+Z' • X+W'+Z  •  X'+W'+Z'   


05.) Equação do Circuito -> ( (x'+ y')' • (x • y)' ) + (x' + y•z )'
    (x'+ y')' => x • y
    (x•y)' => x' + y'            
    (x' + y • z)' => x • (y' + z')   
    =>  (x • y) • (x' + y') + (x • (y' + z'))

   x\yz  |   00   |   01   |   11   |   10   |  Com(2,3):  x' • y       
     0   |        |        |    1   |    1   |  Com(2,6):  y • z' 
     1   |        |        |        |    1   |  

    => Simplificando: x' • y + y • z'         *Dúvida
             
06.) Equação do Circuito -> ((X'+Y'+W)' • (X•Y•W')')   + (X' + (Y•W•Z))'
                            ((X•Y•W') • (X'+Y'+W)) + (X • (Y'+W'+Z'))

   XY\WZ  |   00   |   01   |   11   |   10   |         
    00    |        |        |        |        |  Com(7,15):  Y'+W'+Z'
    01    |        |        |    0   |        |  
    11    |    0   |        |    0   |        |  
    10    |        |        |        |        |  
    => Simplificando: Y'+W'+Z' • X'+Y'+W+Z     *Dúvida

07.) assign s1 = ( X | ~Y | Z ) & (~X | Y | Z) & ( X | ~Y | Z );
     => ( X | ~Y | Z ) == ( X | ~Y | Z )
     => ( X | ~Y | Z ) & (~X | Y | Z)

     XY\Z |    0   |   1    | 
     00   |    1   |   1    |    
     01   |    0   |   1    |     
    ------------------------|
     11   |    1   |   1    |    
     10   |    0   |   1    |   

08.) assign s1 = (w & x & y & z) | (w & x & ~y & z) | (w & ~x & ~y & z) | (~w & ~x & y & ~z);
    
   xy\wz  |   00   |   01   |   11   |   10   |         
    00    |        |        |    1   |        |  Com(11,15):  x • w • z
    01    |        |        |        |        |  
    11    |    1   |        |    1   |        |  
    10    |        |        |    1   |        | 
    => Simplificando: x • w • z + w • x' • y' • z + w' • x' • y • z' 
