Pontifícia Universidade Católica de Minas Gerais
Aluna: Rayssa Mell de Souza Silva
Matrícula: 860210

ARQ1 - Preparação 01

01.) Mapa Veitch-Karnaugh

ab/cd   00    01   11    10
  00     0     0    0     1
  01     1     0    1     0
  11     1     0    0     0
  10     0     0    1     0

____________________________________________________________________
		        |  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
________________|__________________________________________________|
mintermos       |        X     X        X           X  X           |
________________|__________________________________________________|
		        |  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
________________|__________________________________________________|
MAXTERMOS	    |  X  X	    X     X  X	   X  X	 X        X  X  X  |
________________|__________________________________________________|

a.) Canônica para SoP: (a, b, c, d)
    a.b'.c.d' + a.b'.c.d + a.b.c'.d' + a.b.c'.d

b.) Canônica para PoS: (A, B, C, D)
    A'+B+C'+D . A'+B+C'+D' . A'+B'+C+D . A'+B'+C+D'

c.) Simplificação por Veitch-Karnaugh - mintermos
    Com(4, C): b.c'.d'
    => b.c'.d' + a'.b'.c.d' + a'.b.c.d + a.b'.c.d

d.) Simplificação por Veitch-Karnaugh - MAXTERMOS
    Com(1, 5, D, 9): C+D'   Com(A, E): A'+C'+D
    Com(0, 1): A+B+C        Com(1, 3): A+B+D'
    Com(8, 9): A'+B+C       Com(D, F): A'+B'+D'
    Com(E, F): A'+B'+C'     Com(6, E): B'+C'+D 
    => C+D'. A+B+C . A'+B+C . A'+B'+C' . A'+C'+D . A+B+D'. A'+B'+D'. B'+C'+D 

04.) Dado o valor negativo, já em complemento de 2, 2310(4) , com 01 byte de representação,
encontrar a soma binária desse valor com 56 (8) .Completar com zeros, se necessário.

2310(4) => 2.4^3 + 3.4^2 + 1.4^1 + 0.4^0 = 128 + 48 + 4 + 0 = 180 (10)
56(8) => 5.8^1 + 6.8^0 = 46(10)

180 / 2 = 90   0            
90 /  2 = 45   0
45 /  2 = 22   1        46 / 2  = 23   0
22 /  2 = 11   0        23 / 2  = 11   1
11 /  2  = 5   1        11 / 2  =  5   1
5  /  2  = 2   1        5  /  2  = 2   1
2  /  2  = 1   0        2  /  2  = 1   0   
    1111
(1) 0110100 (2)  +
(0) 0101110 (2)
---------------
(1) 1100010 (2)

05.) NAND (XOR (a, b), NOR (NOT(a),NOT (b)))
  ~(  (a ^ b) . ~(~a | ~b)  ); 