<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,80)" name="half_adder"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp loc="(150,90)" name="half_adder"/>
  </circuit>
  <circuit name="full_adder4bits">
    <a name="circuit" val="full_adder4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(180,270)" name="somador1bit"/>
    <comp loc="(180,80)" name="somador1bit"/>
    <comp loc="(180,210)" name="somador1bit"/>
    <comp loc="(180,150)" name="somador1bit"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,70)" name="decodificador"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,270)" name="full_adder4bits"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,480)" name="decodificador"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(330,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,490)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,1690)" to="(60,1760)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(260,1570)" to="(260,1650)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,1410)" to="(100,1510)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(250,1850)" to="(250,1900)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(80,1720)" to="(140,1720)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(180,1910)" to="(180,1930)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(260,1860)" to="(260,1970)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1310)" to="(60,1360)"/>
    <wire from="(80,1490)" to="(80,1540)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1410)" to="(140,1410)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(100,1800)" to="(100,1840)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(80,1780)" to="(80,1830)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(60,1470)" to="(60,1590)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(60,890)" to="(60,1150)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,1850)" to="(180,1860)"/>
    <wire from="(100,1510)" to="(100,1660)"/>
    <wire from="(180,1690)" to="(180,1710)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(60,1150)" to="(60,1310)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,1760)" to="(60,1880)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1510)" to="(140,1510)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(120,1560)" to="(120,1860)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(100,1740)" to="(100,1800)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(80,1830)" to="(200,1830)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(260,1420)" to="(260,1530)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,1690)" to="(140,1690)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(120,1440)" to="(120,1560)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1930)" to="(140,1930)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1840)" to="(200,1840)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(120,1280)" to="(120,1440)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(230,1060)" to="(280,1060)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(100,1840)" to="(100,1930)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(120,1860)" to="(120,1980)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(60,1880)" to="(180,1880)"/>
    <wire from="(100,1330)" to="(100,1410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(310,1290)" to="(340,1290)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,1760)" to="(140,1760)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(80,1090)" to="(180,1090)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,1610)" to="(140,1610)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(120,970)" to="(120,1070)"/>
    <wire from="(120,1130)" to="(120,1230)"/>
    <wire from="(310,1550)" to="(340,1550)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(80,1090)" to="(80,1200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(100,1740)" to="(180,1740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1900)" to="(140,1900)"/>
    <wire from="(80,1540)" to="(80,1610)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(260,1080)" to="(260,1160)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1720)" to="(260,1820)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(60,1360)" to="(60,1470)"/>
    <wire from="(80,1380)" to="(80,1490)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(100,1050)" to="(100,1110)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1830)" to="(80,1900)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(230,1550)" to="(280,1550)"/>
    <wire from="(80,1780)" to="(200,1780)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(100,1020)" to="(100,1050)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(100,1660)" to="(200,1660)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(100,790)" to="(100,1020)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(250,1010)" to="(250,1050)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(250,1490)" to="(250,1540)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,1840)" to="(280,1840)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(100,1660)" to="(100,1740)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1780)" to="(250,1830)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(160,1930)" to="(180,1930)"/>
    <wire from="(80,1610)" to="(80,1720)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1880)" to="(60,1960)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(250,1560)" to="(250,1600)"/>
    <wire from="(120,1860)" to="(140,1860)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate"/>
    <comp lib="1" loc="(160,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(310,1840)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1060)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(310,1550)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,1270)" name="AND Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
  </circuit>
</project>
