<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P01a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P01a">
    <a name="circuit" val="P01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(150,100)" to="(150,260)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(120,120)" to="(120,360)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(100,130)" to="(300,130)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <comp lib="1" loc="(570,230)" name="OR Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(125,28)" name="Text">
      <a name="text" val="SoP Canonica"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="7" loc="(182,46)" name="Text">
      <a name="text" val="a.b'.c.d' + a.b'.c.d + a.b.c'.d' . a.b.c'.d"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="P01b">
    <a name="circuit" val="P01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,190)" to="(90,350)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(40,90)" to="(40,350)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(74,21)" name="Text">
      <a name="text" val="PoS Canonica"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(170,41)" name="Text">
      <a name="text" val="A'+B+C'+D . A'+B+C'+D' . A'+B'+C+D . A'+B'+C+D'"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="P01c">
    <a name="circuit" val="P01c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(40,90)" to="(40,300)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(108,20)" name="Text">
      <a name="text" val="SoP Simplificada: mintermos"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(125,40)" name="Text">
      <a name="text" val="b.c'.d' + a'.b'.c.d' + a'.b.c.d + a.b'.c.d"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
  </circuit>
  <circuit name="P01d">
    <a name="circuit" val="P01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(30,160)" to="(230,160)"/>
    <wire from="(30,80)" to="(30,160)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(50,250)" to="(230,250)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,80)" to="(170,310)"/>
    <wire from="(30,330)" to="(230,330)"/>
    <wire from="(30,160)" to="(30,330)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(50,370)" to="(230,370)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,300)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(30,330)" to="(30,450)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(214,37)" name="Text">
      <a name="text" val="C+D' . A+B+C . A'+B+C . A'+B'+C' . A'+C'+D . A+B+D' . A'+B'+D' . B'+C'+D"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(108,21)" name="Text">
      <a name="text" val="PoS Simplificada -  MAXTERMOS"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="P01e">
    <a name="circuit" val="P01e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(90,260)" to="(330,260)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(70,320)" to="(330,320)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(70,80)" to="(70,320)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(260,70)" to="(260,300)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate"/>
    <comp lib="1" loc="(700,220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,310)" name="NAND Gate"/>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(154,31)" name="Text">
      <a name="text" val="b.c'.d' + a'.b'.c.d' + a'.b.c.d + a.b'.c.d"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="P01f">
    <a name="circuit" val="P01f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(50,290)" to="(260,290)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(130,260)" to="(130,490)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(150,340)" to="(150,470)"/>
    <wire from="(30,240)" to="(30,370)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(50,330)" to="(50,410)"/>
    <wire from="(50,410)" to="(50,490)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(30,370)" to="(260,370)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(50,330)" to="(260,330)"/>
    <wire from="(50,410)" to="(260,410)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(30,370)" to="(30,490)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(30,80)" to="(30,240)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(170,80)" to="(170,350)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="1" loc="(300,470)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOR Gate"/>
    <comp lib="1" loc="(300,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(212,27)" name="Text">
      <a name="text" val="C+D' . A+B+C . A'+B+C . A'+B'+C' . A'+C'+D . A+B+D' . A'+B'+D' . B'+C'+D"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="P02">
    <a name="circuit" val="P02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,330)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
  </circuit>
  <circuit name="P03">
    <a name="circuit" val="P03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp loc="(300,100)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp loc="(200,130)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp loc="(200,80)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(142,142)" name="Text"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(143,45)" name="Text"/>
    <comp lib="1" loc="(320,80)" name="OR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="P05">
    <a name="circuit" val="P05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOR Gate"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
