<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <comp lib="1" loc="(820,110)" name="AND Gate"/>
    <comp lib="7" loc="(465,345)" name="Text">
      <a name="text" val="e.) ( y + x' ) . ( y' + x )' "/>
    </comp>
    <comp lib="1" loc="(760,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~x"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="se"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate"/>
    <comp lib="7" loc="(128,319)" name="Text">
      <a name="text" val="d.) ( x' . y )' + ( x' + y)"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~y"/>
    </comp>
    <comp lib="7" loc="(429,52)" name="Text">
      <a name="text" val="b) ( x' + y ) + ( x' . y )"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~y"/>
    </comp>
    <comp lib="7" loc="(754,53)" name="Text">
      <a name="text" val="c.) ( x' . y' )' . ( x + y ) "/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~x"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~x"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,500)" name="OR Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~x"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="7" loc="(59,20)" name="Text">
      <a name="text" val="02.)"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate"/>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sd"/>
    </comp>
    <comp lib="7" loc="(161,45)" name="Text"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="OR Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(91,38)" name="Text">
      <a name="text" val="a.) x.(x' + y)'"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(760,140)" name="NOT Gate"/>
    <comp lib="1" loc="(900,160)" name="AND Gate"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~x"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~x"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="OR Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="OR Gate"/>
  </circuit>
</project>
