<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0701">
    <a name="circuit" val="Guia_0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,40)" to="(220,40)"/>
    <wire from="(260,50)" to="(380,50)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="7" loc="(131,245)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="label" val="nand2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NAND Gate">
      <a name="label" val="nand4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="label" val="nand3"/>
    </comp>
    <comp lib="7" loc="(170,75)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NAND Gate">
      <a name="label" val="nand1"/>
    </comp>
    <comp lib="7" loc="(132,342)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
  </circuit>
  <circuit name="Guia_0702">
    <a name="circuit" val="Guia_0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(262,153)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOR Gate">
      <a name="label" val="nor2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="7" loc="(286,54)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(94,97)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="7" loc="(302,128)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOR Gate">
      <a name="label" val="nor3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOR Gate">
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOR Gate">
      <a name="label" val="nor4"/>
    </comp>
  </circuit>
  <circuit name="Guia_0703">
    <a name="circuit" val="Guia_0703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(90,140)" to="(330,140)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOR Gate">
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="7" loc="(440,237)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOR Gate">
      <a name="label" val="nor2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOR Gate">
      <a name="label" val="nor4"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="label" val="nand3"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NAND Gate">
      <a name="label" val="nand4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="7" loc="(311,227)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="7" loc="(177,103)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="7" loc="(128,234)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(346,205)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="label" val="nor3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="label" val="nand2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(411,146)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="label" val="nand1"/>
    </comp>
    <comp lib="7" loc="(345,114)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
  </circuit>
  <circuit name="Guia_0704">
    <a name="circuit" val="Guia_0704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,80)" name="OR Gate"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,170)" name="NOR Gate"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Guia_0705">
    <a name="circuit" val="Guia_0705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,90)" to="(350,90)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(110,90)" to="(110,340)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate"/>
    <comp lib="1" loc="(220,280)" name="XOR Gate"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOR Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
