<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0605"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0605">
    <a name="circuit" val="Guia_0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="7" loc="(174,22)" name="Text">
      <a name="text" val="Express達o Simplificada: ~x &amp; y    +   y &amp; ~z"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0606">
    <a name="circuit" val="Guia_0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(198,21)" name="Text">
      <a name="text" val="Express達o Simplificada: Y'+W'+Z' . X'+Y'+W+Z"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0607">
    <a name="circuit" val="Guia_0607"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(173,22)" name="Text">
      <a name="text" val="Express達o Simplificada: X' + Y + Z  . X + Y' +Z"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="Guia_0608">
    <a name="circuit" val="Guia_0608"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,110)" to="(180,110)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(40,160)" to="(140,160)"/>
    <wire from="(40,110)" to="(40,160)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="7" loc="(164,25)" name="Text">
      <a name="text" val="Express達o Simplificada: x.w.z + w.x'.y'.z + w'.x'.y.z'"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
