PUC-Minas - ICEI - Ciência da Computação
Rayssa Mell de Souza Silva - 860210
Arquitetura de Computadores I 

-----------Guia_04 ----------

01.) Tabela Verdade 
   a.) x' . ( y'+z )'

#mintermos | mintermos | x y z |  x'  |   y' |   z' |   y'+ z  |   (y'+ z)' | x' . (y' + z)' 
    0	   |  x'.y'.z' | 0 0 0 |  1   |   1  |   1  |     1    |      0     |       0     
    1      |  x'.y'.z  | 0 0 1 |  1   |   1  |   0  |     1    |      0     |       0      
    2 	   |  x'.y .z' | 0 1 0 |  1   |   0  |   1  |     0    |      1     |       1
    3      |  x'.y .z  | 0 1 1 |  1   |   0  |   0  |     1    |      0     |       0
    4      |  x .y'.z  | 1 0 0 |  0   |   1  |   1  |     1    |      0     |       0
    5      |  x .y'.z' | 1 0 1 |  0   |   1  |   0  |     1    |      0     |       0
    6      |  x .y .z' | 1 1 0 |  0   |   0  |   1  |     0    |      1     |       0
    7      |  x .y .z  | 1 1 1 |  0   |   0  |   0  |     1    |      0     |       0


   b.) ( x' + y' )' . z

#mintermos | mintermos | x y z |  x'  |   y' |   z' |  x' + y' | (x' + y')' | ( x' + y' )' . z
    0	   |  x'.y'.z' | 0 0 0 |  1   |   1  |   1  |     1    |      0     |       0     
    1      |  x'.y'.z  | 0 0 1 |  1   |   1  |   0  |     1    |      0     |       0      
    2 	   |  x'.y .z' | 0 1 0 |  1   |   0  |   1  |     1    |      0     |       0
    3      |  x'.y .z  | 0 1 1 |  1   |   0  |   0  |     1    |      0     |       0
    4      |  x .y'.z  | 1 0 0 |  0   |   1  |   1  |     1    |      0     |       0
    5      |  x .y'.z' | 1 0 1 |  0   |   1  |   0  |     1    |      0     |       0
    6      |  x .y .z' | 1 1 0 |  0   |   0  |   1  |     0    |      1     |       0
    7      |  x .y .z  | 1 1 1 |  0   |   0  |   0  |     0    |      1     |       1


    c.) ( x . y')' . z'

#mintermos | mintermos | x y z |  x'  |   y' |   z' |   x . y' |  (x . y')' | ( x . y' )' . z'
    0	   |  x'.y'.z' | 0 0 0 |  1   |   1  |   1  |     0    |      1     |       1     
    1      |  x'.y'.z  | 0 0 1 |  1   |   1  |   0  |     0    |      1     |       0      
    2 	   |  x'.y .z' | 0 1 0 |  1   |   0  |   1  |     0    |      1     |       1
    3      |  x'.y .z  | 0 1 1 |  1   |   0  |   0  |     0    |      1     |       0
    4      |  x .y'.z  | 1 0 0 |  0   |   1  |   1  |     1    |      0     |       0
    5      |  x .y'.z' | 1 0 1 |  0   |   1  |   0  |     1    |      0     |       0
    6      |  x .y .z' | 1 1 0 |  0   |   0  |   1  |     0    |      1     |       1
    7      |  x .y .z  | 1 1 1 |  0   |   0  |   0  |     0    |      1     |       0

    d.) ( x' . y )' . z

#mintermos | mintermos | x y z |  x'  |   y' |   z' |   x' . y |  (x' . y)' | ( x' . y )' . z
    0	   |  x'.y'.z' | 0 0 0 |  1   |   1  |   1  |     0    |      1     |       0     
    1      |  x'.y'.z  | 0 0 1 |  1   |   1  |   0  |     0    |      1     |       1      
    2 	   |  x'.y .z' | 0 1 0 |  1   |   0  |   1  |     1    |      0     |       0
    3      |  x'.y .z  | 0 1 1 |  1   |   0  |   0  |     1    |      0     |       0
    4      |  x .y'.z  | 1 0 0 |  0   |   1  |   1  |     0    |      1     |       0
    5      |  x .y'.z' | 1 0 1 |  0   |   1  |   0  |     0    |      1     |       1
    6      |  x .y .z' | 1 1 0 |  0   |   0  |   1  |     0    |      1     |       0
    7      |  x .y .z  | 1 1 1 |  0   |   0  |   0  |     0    |      1     |       1

    e.) ( x' + y ) . ( y' + z)'

#mintermos | x y z |  x'  |   y' |   z' |   x'+ y |  (y' + z)  |  (y' + z)' | ( x' + y ) . ( y' + z)'
    0	   | 0 0 0 |  1   |   1  |   1  |     1   |      1     |       0    |       0
    1      | 0 0 1 |  1   |   1  |   0  |     1   |      1     |       0    |       0          
    2 	   | 0 1 0 |  1   |   0  |   1  |     1   |      0     |       1    |		1
    3      | 0 1 1 |  1   |   0  |   0  |     1   |      1     |       0    |		0
    4      | 1 0 0 |  0   |   1  |   1  |     0   |      1     |       0    |		0
    5      | 1 0 1 |  0   |   1  |   0  |     0   |      1     |       0    |		0
    6      | 1 1 0 |  0   |   0  |   1  |     1   |      0     |       1    |		1
    7      | 1 1 1 |  0   |   0  |   0  |     1   |      1     |       0    |		0


02.) Álgebra de Boole
    a.) x . ( x' + y )' => x .( (x')' .  y')  
                           x    .  (x + y')
			             (x . x) .  (x + y')
                            x   .    y'

    b.) ( x' + y ) + ( x' . y )   => ( x' + y ) + ( x' . y )
                                             x' + y   

    c.) ( x' . y' )' . ( x + y )  => (x' . y')' = (x . y)
                                      (x + y) . (x + y)
					                     x    +   y

    d.) ( x' . y )' + ( x' + y )' =>  ( x' . y )' = ( x + y')
				                        ( x' + y )' = ( x . y')
                                         ( x  + y') +  ( x . y')
                                             x       +     y'

    e.) ( y + x' ) . ( y' + x )' => ( y + x') . ( y . x')
                                        y     +     x'


03.) 
    a.) f (x,y,z) = ∑ m ( 1, 5, 6, 7 )
	    m   x y z    mintermos   SoP (1, 5, 6, 7)
	    0   0 0 0    x  •y •z      0
	    1   0 0 1    x' •y'•z      1
	    2   0 1 0    x  •y'•z      0
	    3   0 1 1    x  •y'•z'     0
	    4   1 0 0    x' •y •z      0
	    5   1 0 1    x  •y'•z      1
	    6   1 1 0    x  •y •z'     1
	    7   1 1 1    x  •y •z      1
   
    b.) f (x,y,z) = ∑ m ( 2, 5, 6, 7 )
        m   x y z    mintermos   SoP (2, 5, 6, 7)
	    0   0 0 0    x  •y •z      0
	    1   0 0 1    x  •y •z'     0
	    2   0 1 0    x' •y •z'     1
	    3   0 1 1    x  •y'•z'     0
	    4   1 0 0    x' •y •z      0
	    5   1 0 1    x  •y'•z      1
	    6   1 1 0    x  •y •z'     1
	    7   1 1 1    x  •y •z      1

    c.) f (x,y,w,z) = ∑ m ( 1, 2, 3, 6, 7, 11, 15 )
        m   x y w z    mintermos   SoP ( 1, 2, 3, 6, 7, 11, 15 )
	    0   0 0 0 0    x •y •w •z      0
	    1   0 0 0 1    x'•y'•w'•z      1
	    2   0 0 1 0    x'•y'•w •z'     1
	    3   0 0 1 1    x'•y'•w •z      1
	    4   0 1 0 0    x •y'•w •z      0
	    5   0 1 0 1    x •y'•w •z'     0
	    6   0 1 1 0    x'•y •w •z'     1
	    7   0 1 1 1    x'•y •w •z      1
        8   1 0 0 0    x'•y •w •z      0
        9   1 0 0 1    x'•y •w •z'     0
       10   1 0 1 0    x'•y •w'•z      0
       11   1 0 1 1    x •y'•w •z      1
       12   1 1 0 0    x'•y'•w •z      0
       13   1 1 0 1    x'•y'•w •z'     0
       14   1 1 1 0    x'•y'•w'•z      0
       15   1 1 1 1    x •y •w •z      1

    d.) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 10, 12, 14 )
        m   x y w z    mintermos     SoP ( 1, 2, 6, 8, 10, 12, 14 )
	    0   0 0 0 0    x •y •w •z      0
	    1   0 0 0 1    x'•y'•w'•z      1
	    2   0 0 1 0    x'•y'•w •z'     1
	    3   0 0 1 1    x •y •w'•z'     0
	    4   0 1 0 0    x •y'•w •z      0
	    5   0 1 0 1    x •y'•w •z'     0
	    6   0 1 1 0    x'•y •w •z'     1
	    7   0 1 1 1    x •y'•w'•z'     0
        8   1 0 0 0    x •y'•w'•z'     1
        9   1 0 0 1    x'•y •w •z'     0
       10   1 0 1 0    x •y'•w •z'     1
       11   1 0 1 1    x'•y •w'•z'     0
       12   1 1 0 0    x •y •w'•z'     1
       13   1 1 0 1    x'•y'•w •z'     0
       14   1 1 1 0    x •y •w •z'     1
       15   1 1 1 1    x'•y'•w'•z'     0

   e.) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 11 )
        m   x y w z    mintermos     SoP ( 0, 2, 5, 7, 8, 11 )
	    0   0 0 0 0    x'•y'•w'•z'     1
	    1   0 0 0 1    x •y •w •z'     0
	    2   0 0 1 0    x'•y'•w •z'     1
	    3   0 0 1 1    x •y •w'•z'     0
	    4   0 1 0 0    x •y'•w •z      0
	    5   0 1 0 1    x'•y •w'•z      1
    	6   0 1 1 0    x •y'•w'•z      0
    	7   0 1 1 1    x'•y •w •z      1
        8   1 0 0 0    x •y'•w'•z'     1
        9   1 0 0 1    x'•y •w •z'     0
       10   1 0 1 0    x'•y •w'•z      0
       11   1 0 1 1    x •y'•w •z      1
       12   1 1 0 0    x'•y'•w •z      0
       13   1 1 0 1    x'•y'•w •z'     0
       14   1 1 1 0    x'•y'•w'•z      0
       15   1 1 1 1    x'•y'•w'•z'     0

04.)
    a.) F (X,Y,Z) = π M ( 1, 2, 6, 7 )
        M  x  y  z    MAXTERMOS  PoS ( 1, 2, 6, 7 )
	    0  0  0  0     X'+Y'+Z'   1
	    1  0  0  1     X'+Y'+Z    1
	    2  0  1  0     X +Y'+Z    0
	    3  0  1  1     X'+Y +Z    1
    	4  1  0  0     X +Y'+Z'   1
    	5  1  0  1     X +Y'+Z    1
    	6  1  1  0     X'+Y'+Z    0
    	7  1  1  1     X'+Y'+Z'   0

    b.) F (X,Y,Z) = π M ( 0, 3, 4, 7 ) 
        M  x  y  z   MAXTERMOS   PoS ( 0, 3, 4, 7 ) 
	    0  0  0  0     X +Y +Z    0
	    1  0  0  1     X'+Y'+Z    1
	    2  0  1  0     X'+Y +Z'   1
	    3  0  1  1     X +Y'+Z'   0
	    4  1  0  0     X'+Y +Z    0
	    5  1  0  1     X +Y'+Z    1
    	6  1  1  0     X +Y +Z'   1
    	7  1  1  1     X'+Y'+Z'   0

    c.) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 12 ) 
        M  x  y  z  w   MAXTERMOS   PoS ( 0, 1, 2, 4, 6, 8, 11, 12 ) 
	    0  0  0  0  0    X +Y +W +Z      0
	    1  0  0  0  1    X +Y +W +Z'     0
	    2  0  0  1  0    X +Y +W'+Z      0
	    3  0  0  1  1    X'+Y'+W +Z      1
	    4  0  1  0  0    X +Y'+W +Z      0
	    5  0  1  0  1    X'+Y +W'+Z      1
	    6  0  1  1  0    X +Y'+W'+Z      0
	    7  0  1  1  1    X'+Y +W +Z      1
        8  1  0  0  0    X'+Y +W +Z      0
        9  1  0  0  1    X +Y'+W'+Z      1
       10  1  0  1  0    X +Y'+W +Z'     1
       11  1  0  1  1    X'+Y +W'+Z'     0
       12  1  1  0  0    X'+Y'+W +Z      0
       13  1  1  0  1    X +Y +W'+Z      1
       14  1  1  1  0    X +Y +W +Z'     1
       15  1  1  1  1    X +Y +W +Z      1
 
  d.) F (X,Y,W,Z) = π M ( 1, 2, 4, 7, 8, 9, 15 ) 
        M  x  y  z  w   MAXTERMOS   PoS ( 1, 2, 4, 7, 8, 9, 15 ) 
	    0  0  0  0  0    X'+Y'+W'+Z'     1
	    1  0  0  0  1    X +Y +W +Z'     0
    	2  0  0  1  0    X +Y +W'+Z      0
	    3  0  0  1  1    X'+Y'+W +Z      1
	    4  0  1  0  0    X +Y'+W +Z      0
	    5  0  1  0  1    X'+Y +W'+Z      1
	    6  0  1  1  0    X'+Y +W +Z'     1
	    7  0  1  1  1    X +Y'+W'+Z'     0
        8  1  0  0  0    X'+Y +W +Z      0
        9  1  0  0  1    X +Y'+W'+Z      1
       10  1  0  1  0    X +Y'+W +Z'     1
       11  1  0  1  1    X +Y'+W +Z      1
       12  1  1  0  0    X +Y +W'+Z'     1
       13  1  1  0  1    X +Y +W'+Z      1
       14  1  1  1  0    X +Y +W +Z'     1
       15  1  1  1  1    X'+Y'+W'+Z'     0

  e.) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 10, 13 )  
        M  x  y  z  w   MAXTERMOS   PoS ( 0, 1, 2, 4, 5, 10, 13 )   
	    0  0  0  0  0    X +Y +W +Z      0
	    1  0  0  0  1    X +Y +W +Z'     0
	    2  0  0  1  0    X +Y +W'+Z      0
	    3  0  0  1  1    X'+Y'+W +Z      1
	    4  0  1  0  0    X +Y'+W +Z      0
	    5  0  1  0  1    X +Y'+W +Z'     0
	    6  0  1  1  0    X'+Y +W +Z'     1
	    7  0  1  1  1    X'+Y +W +Z      1
        8  1  0  0  0    X'+Y +W +Z      1
        9  1  0  0  1    X +Y'+W'+Z      1
       10  1  0  1  0    X'+Y +W'+Z      0
       11  1  0  1  1    X +Y'+W +Z      1
       12  1  1  0  0    X +Y +W'+Z'     1
       13  1  1  0  1    X'+Y'+W +Z'     0
       14  1  1  1  0    X +Y +W +Z'     1
       15  1  1  1  1    X +Y +W +Z      1

05.)
   a.) SoP (2)
       PoS (0, 1, 3)

   b.) SoP (1, 3)
       PoS (0, 2)

   c.) SoP (0, 3, 4, 5, 7)
       PoS (1, 2, 6)

   d.) SoP (0, 1, 2, 4, 5, 6)
       PoS (3,7)

   e.) SoP (0, 1, 3, 5, 6, 8, 9, 10, 12, 14, 15)
       PoS (2, 4, 7, 11, 13)

-- Extras --

06.) (X' + Y + Z') . (X + Y' + Z') --> MAXTERMOS
     (x . y' . z)  + (x'. y . z) --> mintermos

07.) (x' . y' . z) + (x . y. z') --> mintermos
     (X + Y + Z') . (X' + Y' + Z) --> MAXTERMOS