<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="280,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="390,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="390,170" width="10" x="45" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(70,120)" to="(230,120)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp loc="(320,90)" name="half_adder"/>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(260,120)" name="half_adder"/>
  </circuit>
  <circuit name="half_difference">
    <a name="circuit" val="half_difference"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="280,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="full_diference">
    <a name="circuit" val="full_diference"/>
    <a name="clabel" val="|"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="380,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="420,150" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(330,70)" name="half_difference"/>
    <comp loc="(240,100)" name="half_difference"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(390,90)" to="(390,220)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(40,90)" to="(40,240)"/>
    <wire from="(40,240)" to="(160,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(123,46)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(390,48)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="7" loc="(161,65)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(162,162)" name="Text">
      <a name="text" val="sb"/>
    </comp>
  </circuit>
  <circuit name="Guia_801">
    <a name="circuit" val="Guia_801"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="55" y="50"/>
      <path d="M101,52 Q105,61 109,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="146" y="46"/>
      <circ-port height="10" pin="500,220" width="10" x="55" y="75"/>
      <circ-port height="8" pin="510,120" width="8" x="156" y="56"/>
      <circ-port height="10" pin="410,220" width="10" x="65" y="75"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="110,220" width="10" x="95" y="75"/>
      <circ-port height="10" pin="190,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(200,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,180)" name="full_adder"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,180)" name="full_adder"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(330,180)" name="full_adder"/>
    <comp loc="(250,180)" name="full_adder"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,180)" name="full_adder"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0802">
    <a name="circuit" val="Guia_0802"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M101,52 Q105,61 109,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="510,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="400,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="460,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="490,60" width="8" x="146" y="46"/>
      <circ-port height="10" pin="60,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="140,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="320,210" width="10" x="105" y="75"/>
      <circ-port height="10" pin="390,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="460,210" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(200,110)" to="(480,110)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,170)" name="full_diference"/>
    <comp loc="(330,170)" name="full_diference"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="full_diference"/>
    <comp loc="(250,170)" name="full_diference"/>
    <comp loc="(160,170)" name="full_diference"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
  </circuit>
  <circuit name="Guia_0803">
    <a name="circuit" val="Guia_0803"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="410,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="440,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="470,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="520,130" width="8" x="116" y="56"/>
      <circ-port height="10" pin="70,190" width="10" x="125" y="75"/>
      <circ-port height="10" pin="150,240" width="10" x="135" y="75"/>
      <circ-port height="10" pin="250,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="330,220" width="10" x="155" y="75"/>
      <circ-port height="10" pin="400,220" width="10" x="165" y="75"/>
      <circ-port height="10" pin="470,220" width="10" x="175" y="75"/>
      <circ-port height="10" pin="300,380" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(180,130)" to="(420,130)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <comp loc="(480,180)" name="full_diference"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(260,180)" name="full_diference"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp loc="(170,190)" name="full_diference"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,180)" name="full_diference"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(340,180)" name="full_diference"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_0804">
    <a name="circuit" val="Guia_0804"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(200,110)" to="(480,110)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,170)" name="full_diference"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,170)" name="full_diference"/>
    <comp loc="(470,170)" name="full_diference"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(250,170)" name="full_diference"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,170)" name="full_diference"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_0805">
    <a name="circuit" val="Guia_0805"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,200)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(310,200)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,200)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,200)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,200)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(210,200)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
  <circuit name="Guia_0806">
    <a name="circuit" val="Guia_0806"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(340,230)" to="(570,230)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(220,180)" to="(440,180)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(640,40)" to="(640,260)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(590,40)" to="(640,40)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,270)" name="full_adder"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(491,61)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,270)" name="full_adder"/>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(244,51)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_comp"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(250,270)" name="full_adder"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,270)" name="full_adder"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(432,520)" name="Text">
      <a name="text" val="mux"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(590,270)" name="full_adder"/>
    <comp loc="(500,270)" name="full_adder"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,530)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_0807">
    <a name="circuit" val="Guia_0807"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(355,305)" name="Text">
      <a name="text" val="chave"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(430,390)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(588,38)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="comparador"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(294,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(446,188)" name="Text">
      <a name="text" val="comparador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,378)" name="Text">
      <a name="text" val="mux"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
